%% Creator: Inkscape 0.91pre2_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IP_InAs_CV_fig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79861111)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IP_InAs_CV_fig1.pdf}}%
    \put(0.25416666,0.04250866){\makebox(0,0)[b]{\smash{−1.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IP_InAs_CV_fig1.pdf}}%
    \put(0.51250002,0.04250866){\makebox(0,0)[b]{\smash{−0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IP_InAs_CV_fig1.pdf}}%
    \put(0.77083333,0.04250866){\makebox(0,0)[b]{\smash{−0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{IP_InAs_CV_fig1.pdf}}%
    \put(0.51250002,-0.02861977){\makebox(0,0)[b]{\smash{Voltage, V vs. Pt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{IP_InAs_CV_fig1.pdf}}%
    \put(0.11111111,0.08328125){\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{IP_InAs_CV_fig1.pdf}}%
    \put(0.11111111,0.23828125){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{IP_InAs_CV_fig1.pdf}}%
    \put(0.11111111,0.39328125){\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{IP_InAs_CV_fig1.pdf}}%
    \put(0.11111111,0.54828125){\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{IP_InAs_CV_fig1.pdf}}%
    \put(0.11111111,0.70328125){\makebox(0,0)[rb]{\smash{2.0}}}%
    \put(0.00119792,0.40861111){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\mathsf{1/C^2\!\!,\ \ \mu F^{-2}cm^{-4}}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{IP_InAs_CV_fig1.pdf}}%
    \put(0.15729166,0.40861111){\makebox(0,0)[lb]{\smash{$n=\,$$2.2\times 10^{18}$$\ \mathsf{cm^{-3}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{IP_InAs_CV_fig1.pdf}}%
    \put(0.33578126,0.62405382){\makebox(0,0)[lb]{\smash{Experiment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{IP_InAs_CV_fig1.pdf}}%
    \put(0.33578126,0.54250868){\makebox(0,0)[lb]{\smash{Simulation}}}%
  \end{picture}%
\endgroup%
