%% Creator: Inkscape 0.91pre2_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sem_el.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.82197266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78353931)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sem_el.pdf}}%
    \put(0.93859478,0.60296804){\makebox(0,0)[lb]{\smash{$\mathsf{H_2O}$}}}%
    \put(0.89264555,0.69441038){\makebox(0,0)[lb]{\smash{Anions\\ }}}%
    \put(0.89209242,0.74637268){\makebox(0,0)[lb]{\smash{Cations\\ }}}%
    \put(0.37807984,0.75404018){\makebox(0,0)[b]{\smash{\\ \\ }}}%
    \put(0.66619215,0.00803061){\makebox(0,0)[b]{\smash{Electrolyte}}}%
    \put(0.53960146,-0.02498888){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.63687755,0.7535689){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sem_el.pdf}}%
    \put(0.33626806,0.61905088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{ihp}$}}}%
    \put(0.41622922,0.61836454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{ohp}$}}}%
    \put(-0.09575205,0.87951005){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.00385631\unitlength}\raggedright \end{minipage}}}%
    \put(0.94706676,-0.18851973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16960125\unitlength}\raggedright \end{minipage}}}%
    \put(-0.02470286,0.90242915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.04511062\unitlength}\raggedright \end{minipage}}}%
    \put(0.16619176,0.00858436){\makebox(0,0)[b]{\smash{Semiconductor}}}%
    \put(-0.09029113,0.76232506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2589231\unitlength}\raggedright \end{minipage}}}%
    \put(0.27136956,0.79269014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23900594\unitlength}\centering Helmholtz \\ layer\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sem_el.pdf}}%
    \put(0.06506272,0.38863376){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26290641\unitlength}\centering space-charge \\ layer\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sem_el.pdf}}%
    \put(0.46144965,0.79268987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32133016\unitlength}\centering Gouy-Chapman \\ layer\\ \\ \end{minipage}}}%
    \put(-0.53521069,0.57872662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24924127\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sem_el.pdf}}%
  \end{picture}%
\endgroup%
